Source Code Variable
font_family      Source Code Variable
bold_font        Source Code Variable Bold
italic_font      Source Code Variable Italic
bold_italic_font Source Code Variable Semibold Italic

window_padding_width 0
placement_strategy center
background_opacity 0.1
foreground #edd1f9
background_image space.png
dynamic_background_opacity yes

background_image_layout scale
