font_family        Go Mono Nerd Font Complete
bold_italic_font   Go Mono Bold Italic Nerd Font Complete
italic_font        Go Mono Italic Nerd Font Complete
bold_font          Go Mono Bold Nerd Font Complete

cursor #d698f9
enable_audio_bell no
mouse_hide_wait 1.5

placement_strategy left

window_padding_width 8
placement_strategy center
background_opacity 0.4
foreground #edd1f9
background #252C24
#background_image space.png
dynamic_background_opacity yes

background_image_layout scale

remember_window_size  no
initial_window_width  700
initial_window_height 350

map alt+u set_background_opacity +0.1
map alt+d set_background_opacity -0.1
map alt+j scroll_line_down
map alt+k scroll_line_up
