Source Code Variable
font_family      Source Code Variable
bold_font        Source Code Variable Bold
italic_font      Source Code Variable Italic
bold_italic_font Source Code Variable Semibold Italic

cursor #d698f9
enable_audio_bell no
mouse_hide_wait 1.5

window_padding_width 8
placement_strategy center
background_opacity 0.0
foreground #edd1f9
background #1a1d1e
#background_image space.png
dynamic_background_opacity yes

background_image_layout scale


map alt+u set_background_opacity +0.1
map alt+d set_background_opacity -0.1
map alt+j scroll_line_down
map alt+k scroll_line_up
