/*configuration {*/
 /*modi: "window,drun,ssh,combi";*/
 /*theme: "arthur";*/
 /*font: "hack 11";*/
 /*combi-modi: "window,drun,ssh";*/
 /*}*/
/*@import "/usr/share/rofi/themes/Pop-Dark.rasi"*/

/*
configuration {
 line-padding: 2;
 bw: 0;
 kb-row-select: "Tab";
 kb-row-tab: "";
 modi: "window,drun,ssh,file-browser";
 color-normal: "#1c2023, #919ba0, #1c2023, #a4a4a4, #1c2023";
 color-urgent: "argb:00000000, #f43753, argb:00000000, argb:00000000, #e29a49";
 color-active: "argb:00000000, #49bbfb, argb:00000000, argb:00000000, #e29a49";
 color-window: "#1c2023, #919ba0, #1c2023";
 }*/
 configuration {
  show-icons:         true;
  font:               "Open Sans 13";
  icon-theme:         "Papirus";
  modi:               "";
  sorting-method:     "fzf";
  kb-row-down:        "Control+j,Control+n,Down";
  kb-accept-entry:    "Return";
  kb-remove-to-eol:   "";
  kb-row-up:          "Control+k,Control+p,Up,Control+Alt+Tab";
  terminal:           "alacritty";
}

/** Design based on slate theme: https://github.com/davatorium/rofi-themes/blob/master/User%20Themes/slate.rasi **/

* {
  background-color: #3d3c3b;
  border-color: #2e343f;
  text-color: #b6a49b;
  spacing: 0;
  width: 768px;
}

window {
  location: center;
  y-offset: -50;
  transparency: 0.8;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: true;
  dynamic: false;
  fixed-height: false;
  lines: 8;
}

element {
  border: 0 0 1px 0;
  padding: 8px;
}

element selected {
  background-color: #444;
}
