set preview_images true
set preview_images_method ueberzug
set colorscheme jungle

#set draw_borders true

map <C-d> shell dragon-drag-and-drop -a -x %p

map go cd ~/documents/UCU/OP
map gv cd ~/.config/nvim
map gr cd ~/.config/ranger
map gd cd ~/Downloads
map gi cd ~/.config/i3
map zz shell zip -R zippy.zip ./*
map uz
