## Corners
detect-rounded-corners = true;
corner-radius = 5;
rounded-corners-exclude = [
    "class_g = 'i3-frame'",
	"class_g = 'stalonetray'",
	"class_g = 'Conky'",
	"class_g = 'conky'",
]


inactive-dim = 0.02

## Shadow
shadow = true;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-radius = 20;
shadow-opacity = 0.95;

shadow-exclude = [
    "class_g = 'Polybar'",
	"class_g = 'stalonetray'",
	"class_g = 'Conky'",
	"class_i = 'conky'",
	"class_i = 'Conky'",
    "argb = 0",
]


## fading
fading = true;
fade-delta = 5.0;
fade-in-step = 0.03;
fade-out-step = 0.028;
fade-exclude = [
];

## opacity
active-opacity = 0.9;
inactive-opacity = 0.9;
# frame-opacity = 1.0;
opacity-rule = [ 
	"90:class_g = 'wpa-cute'",
	"90:class_g = 'stalonetray'",
];

## other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 1;
vsync = false;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ,
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"class_g = 'Firefox'",
	"class_g = 'Firefox-esr'",
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

## blur
use-damage = false;  # fixes artifacts and flickering if background is changing
blur-background = true;
blur-background-fixed = true;
# blur-background-frame = false;
# blur-background-fixed = false;
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur-method = "dual_kawase";
blur-deviation = false;
blur-strength = 9;
blur-size = 20;
# blur-background-exclude = [ 
#     "name = 'Notification'",
#     "class_g = 'Conky'",
#     "class_g ?= 'Notify-osd'",
#     "class_g = 'Cairo-clock'",
# 	"window_type = 'desktop'",
# 	"class_g = 'slop'",
# 	"class_g = 'mpv'",
# 	"class_g = 'stalonetray'",
# ];
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
# unredir-if-possible = false;
