;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
dark = #444
background = #eee
color1 = #333
color2 = #333
color3 = #000
color4 = #ababab

[bar]
fill = ""
empty = ""
indicator = ""

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
font-0=SFMono:size=11:antialias=true;3
font-1=FontAwesome5Free:style=Regular:size=11:antialias=true;3
font-2=FontAwesome5Free:style=Solid:size=11:antialias=true;3
font-3=IPAGothic:style=Regular:size=11:antialias=true;3
font-4=Monoisome:style=Regular:size=12:antialias=true;3
font-5=Roboto:style=Regular:size=11:antialias=true;3
font-6=Noto Sans JP:style=Medium,Regular:size=12:antialias=true;3
font-7=Material\-Design\-Iconic\-Font:style=Design-Iconic-Font

height = 45
radius = 20

background = ${colors.background}
override-redirect=true
offset-y = 10

wm-restack = i3

[bar/i3]
inherit = bar/base
width = 19.85%

foreground = #000000
background = #40000000

offset-x = 10

modules-left = i3 wsnumber xwindow

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


[bar/music]
inherit = bar/base
enable-ipc = true
width = 28%

foreground = ${colors.color2}
background = #20000000
offset-x = 35.5%

modules-left = mpd


[bar/options]
inherit = bar/base
width = 4.5%

padding-right = 0
offset-x = 70%
modules-left = network xkeyboard


[bar/tray]
inherit = bar/base
width = 24.5%

padding-right = 0
offset-x = 74.85%
modules-left = battery cpu_bar temperature pulseaudio time

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/wsnumber]
type = custom/script
exec = ~/.config/polybar/get_workspace
tail = false
interval = 0.5
format = "<label> "
format-padding = 1
format-foreground = ${colors.color3}
format-background = ${colors.background}
format-font = 4
scroll-up = i3 workspace next
scroll-down = i3 workspace prev


[module/xwindow]
type = internal/xwindow
label = %title:15:28%
label-foreground = ${colors.background} 
label-background = #40000000 
label-padding = 2
label-font = 3

scroll-up = i3 workspace next
scroll-down = i3 workspace prev

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.color2}
index-sort = true
wrapping-scroll = false

enable-click = true
reverse-scroll = false

label-focused =  
label-focused-font = 3
label-focused-foreground = ${colors.dark}
label-focused-padding = 1

label-unfocused =  
label-unfocused-font = 2
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.dark}

label-urgent =  
label-urgent-font = 1
label-urgent-padding = 1
label-urgent-foreground = ${colors.dark}


[module/power]
type = custom/text
content = 
content-foreground = ${colors.color3}
click-left-exec = sudo suspend
content-padding = 2


[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = "<icon-prev> <toggle> <icon-next>  <label-song><label-time>"
format-online-padding = 2
format-online-background = ${colors.color2}
format-online-foreground = ${colors.color4}
label-song-foreground = ${colors.color2}
label-song-background = #20000000
label-song-padding = 2
label-time-foreground = ${colors.color2}
label-time-background = #20000000
label-time-padding = 0

format-offline = "<label-offline>   probably mpd is down"
label-offline =  
format-offline-padding = 2
format-offline-foreground = ${colors.color2}
;format-offline-background = ${colors.color4}

bar-progress-width = 35
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 31
label-song-minlen = 31
label-song-ellipsis = true


[module/time]
type = internal/date
interval = 10
format-margin = 2

time = "%H:%M:%S"
date = "%d/%m"
label = %{A1:kitty --class popup -o=initial_window_width=212 -o=initial_window_height=210 --hold cal:}%date%, %time% %{A}
label-font = 6
label-foreground = ${colors.color3}
label-background = ${colors.background}

click-left-exec = firefox &


[module/apps]
type = custom/menu
menu-0-0 = Browsers
menu-0-0-exec = #apps.open.1
menu-0-1 = Multimedia
menu-0-1-exec = #apps.open.2

menu-1-0 = Firefox
menu-1-0-exec = firefox &
menu-1-1 = Chromium
menu-1-1-exec = chromium &

menu-2-0 = Gimp
menu-2-0-exec = gimp &
menu-2-1 = Scrot
menu-2-1-exec = scrot &


[module/battery]
type = internal/battery
format-charging-foreground = ${colors.color3}

format-discharging-margin = 0
format-charging-margin = 0
format-full-margin = 0

format-discharging-foreground = ${colors.color3}
format-full-foreground = ${colors.color3}

full-at = 99
time-format = %H:%M
battery = BAT1
adapter = ADP1

format-charging = <ramp-capacity> <label-charging>
format-charging-background = ${colors.color4}
label-charging-foreground = ${colors.color2}
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
label-discharging-foreground = ${colors.color3}
format-full = <label-full>

label-charging-padding-left = 1
label-discharging-padding-left = 1
label-full-padding-left = 1

label-charging-padding-right = 2
label-discharging-padding-right = 2
label-full-padding-right = 2

label-charging-font = 6
label-discharging-font = 6

ramp-capacity-padding-left = 2

format-full-prefix =   
format-full-prefix-padding-left = 2
ramp-capacity-0 =   
ramp-capacity-1 =   
ramp-capacity-2 =   
ramp-capacity-3 =   
ramp-capacity-4 =   

; colors for low and critical battery 
ramp-capacity-0-foreground = #f96185
ramp-capacity-1-foreground = #fca9c9

ramp-capacity-foreground   = ${colors.color3}
bar-capacity-width = 10
animation-charging-framerate = 750
label-font = 3


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 45

format = <label>
format-underline = #f50a4d
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-foreground = ${colors.color3}
label-warn-foreground = ${colors.color4}
label-warn-background = ${colors.color2}
label-padding = 2
label-warn-padding = 2
label-font = 6
label-warn-font = 6

ramp-0 = ""
ramp-foreground = ${colors.foreground-alt}



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-width = 45

label-layout = "%layout:4:4% "
label-layout-foreground = ${colors.color3}
label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 1
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:3:3%%
label-volume-minlen = 3
label-volume-padding = 1
label-volume-font = 4
format-volume-background = ${colors.color4}
format-volume-foreground = ${colors.dark}
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""

ramp-volume-font = 5

label-muted = "     "
label-muted-padding = 3
label-muted-font = 6
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.color3}



[module/cpu_bar]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <bar-load> <label>
format-padding = 1
format-prefix = ""
format-font = 0
format-prefix-foreground = ${colors.color3}

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = "%percentage:2:2%%"
label-foreground = ${colors.color3}
label-padding-right = 1

; Only applies if <bar-load> is used
bar-load-width = 10
bar-load-gradient = false

bar-load-indicator = ${bar.indicator}
bar-load-indicator-foreground = ${color.}

bar-load-fill = ${bar.fill}
bar-load-empty = ${bar.empty}
bar-load-empty-foreground = ${color.foreground}

bar-load-font = 4



[module/previous]
type = custom/script
format-font = 3
format-padding = 2
format-background = ${colors.color2}
format-foreground = ${colors.background}
exec = echo "  "
exec-if = "pgrep spotify"
click-left = "playerctl previous"



[module/wireless-network]
type = internal/network
interface = wlo1

; Normal Module
[module/network]
type = internal/network
interface = wlo1

; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true


; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
;format-connected = <ramp-signal> <label-connected>
format-connected = <ramp-signal>
format-connected-padding-left = 1

ramp-signal-padding-left = 2
format-connected-foreground = #000
format-disconnected-foreground = #000

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = 

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
;;label-disconnected-foreground = #66ffffff

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
;ramp-signal-0 = 
;ramp-signal-1 = 2
;ramp-signal-2 = 3


ramp-signal-font = 8

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 


; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/next]
type = custom/script
format-font = 3
format-padding = 2
format-background = ${colors.color2}
exec-if = "pgrep spotify"
tail = true
interval = 1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
