;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = ${xrdb:color0:#222}
color1 = ${xrdb:color2}
color2 = ${xrdb:color4}
color3 = ${xrdb:color6}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
font-0=SF Mono:size=11:antialias=true;3
font-1=FontAwesome5Free:style=Regular:size=11:antialias=true;3
font-2=FontAwesome5Free:style=Solid:size=11:antialias=true;3
font-3=IPAGothic:style=Regular:size=11:antialias=true;3

height = 45
;radius = 20
;Works very well with a ;radius like this! Put it on every bar.

background = ${colors.background}
override-redirect=true
offset-y = 10

wm-restack = i3

[bar/i3]
inherit = bar/base
width = 20%

foreground = #000000
background = #00000000

offset-x = 10

;modules-left = i3 wsnumber xwindow
modules-left = i3 xwindow

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


[bar/music]
inherit = bar/base
enable-ipc = true
width = 28%

foreground = ${colors.color2}
offset-x = 55.5%

; Spotify (script at github.com/dietervanhoof/polybar-spotify-controls)
;modules-left = previous playpause next spotify
; Mpd
modules-left = mpd

[bar/tray]
inherit = bar/base
width = 19%

padding-right = 0
offset-x = 80.5%

;tray-position = right

modules-left = battery temperature pulseaudio time power

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/wsnumber]
type = custom/script
exec = ~/.config/polybar/get_workspace
tail = true
interval = 0.5
format = "<label>  "
format-padding = 0
format-foreground = ${colors.background}
format-background = ${colors.color3}
scroll-up = i3 workspace next
scroll-down = i3 workspace prev


[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%
label-foreground = ${colors.color3} 
label-background = ${colors.background} 
label-padding = 3

scroll-up = i3 workspace next
scroll-down = i3 workspace prev

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-padding = 1
format-background = ${colors.color3}
format-foreground = ${colors.color2}
index-sort = true
wrapping-scroll = false

enable-click = true
reverse-scroll = false

label-focused =  
label-focused-font = 3
label-focused-foreground = ${colors.background}
label-focused-padding = 1

label-unfocused =  
label-unfocused-font = 2
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.background}

label-urgent =  
label-urgent-font = 1
label-urgent-padding = 1
label-urgent-foreground = ${colors.background}

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 

[module/power]
type = custom/text
content = 
content-foreground = ${colors.color3}
click-left-exec = sudo suspend
content-padding = 2

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online =  <icon-prev> <toggle> <icon-next>  <label-song><label-time>
format-online-padding = 2
format-online-background = ${colors.color2}
format-online-foreground = ${colors.background}
label-song-foreground = ${colors.color2}
label-song-background = ${colors.background}
label-song-padding = 2
label-time-foreground = ${colors.color2}
label-time-background = ${colors.background}
label-time-padding = 1

format-offline = <label-offline>
label-offline =  offline
format-offline-padding = 2
format-offline-foreground = ${colors.color2}
format-offline-background = ${colors.background}

bar-progress-width = 35
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 38
label-song-ellipsis = true

[module/time]
type = internal/date
interval = 10
format-margin = 2

time = "%H:%M:%S"
date = "%d/%m"

label = %date%, %time%
label-foreground = ${colors.color3}
label-background = ${colors.background}















[module/battery]
type = internal/battery
format-charging-foreground = ${colors.color3}

format-discharging-margin = 1
format-charging-margin = 1
format-full-margin = 1

format-discharging-foreground = ${colors.color3}
format-full-foreground = ${colors.color3}

full-at = 99
time-format = %H:%M
battery = BAT1
adapter = ADP1

format-charging = <ramp-capacity> <label-charging>
;label-charging = %percentage%% (%time%)
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;label-discharging = %percentage%% (%time%)
label-discharging = %percentage%%
label-discharging-foreground = ${colors.color3}
format-full = <label-full>
label-charging-padding-left = 1
label-discharging-padding-left = 1
label-full-padding-left = 1
;label-charging-underline = ${colors.tertiary}
;label-discharging-underline = ${colors.tertiary}


ramp-capacity-padding-left = 2


format-full-prefix =   
format-full-prefix-padding-left = 1
ramp-capacity-0 =   
ramp-capacity-1 =   
ramp-capacity-2 =   
ramp-capacity-3 =   
ramp-capacity-4 =   

ramp-capacity-0-foreground = ${colors.color3}
ramp-capacity-foreground   = ${colors.color3}
bar-capacity-width = 10

;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-3 = 
;animation-charging-4 = 

animation-charging-framerate = 750

label-font = 0

; ramp-capacity-0-underline = ${colors.tertiary}
; ramp-capacity-1-underline = ${colors.tertiary}
; ramp-capacity-2-underline = ${colors.tertiary}
; ramp-capacity-3-underline = ${colors.tertiary}
; ramp-capacity-4-underline = ${colors.tertiary}
;
; animation-charging-0-underline = ${colors.tertiary}
; animation-charging-1-underline = ${colors.tertiary}
; animation-charging-2-underline = ${colors.tertiary}
; animation-charging-3-underline = ${colors.tertiary}
; animation-charging-4-underline = ${colors.tertiary}

; Uncomment these for anmated discharging battery underline
; ramp-capacity-0-underline = ${colors.primary}
; ramp-capacity-1-underline = ${colors.primary}
; ramp-capacity-2-underline = ${colors.tertiary}
; ramp-capacity-3-underline = ${colors.tertiary}
; ramp-capacity-4-underline = ${colors.tertiary}








[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 45

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-foreground = ${colors.color3}
label-warn-foreground = ${colors.color3}
label-warn-background = ${colors.color2}
label-padding = 4
label-warn-padding = 4

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-foreground = ${colors.foreground-alt}



















[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 2
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3:3%%
format-volume-background = ${colors.color3}
format-volume-foreground = ${colors.background}
use-ui-max = false
interval = 5

ramp-volume-0 = "   "
ramp-volume-1 = "  "
ramp-volume-2 = " "


label-muted = "     "   
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.color3}
label-muted-padding = 5
label-muted-width = 45

;Spotify modules

[module/previous]
type = custom/script
format-font = 3
format-padding = 2
format-background = ${colors.color2}
format-foreground = ${colors.background}
exec = echo "  "
exec-if = "pgrep spotify"
click-left = "playerctl previous"


[module/next]
type = custom/script
format-font = 3
format-padding = 2
format-background = ${colors.color2}
format-foreground = ${colors.background}
exec = echo "  "
exec-if = "pgrep spotify"
click-left = "playerctl next"

[module/playpause]
type = custom/script
exec = spotifystatus
exec-if = "pgrep spotify"
format-font = 3
format-background = ${colors.color2}
format-foreground = ${colors.background}
format-padding = 1
tail = true
interval = 0
click-left = "playerctl -p spotify play-pause"


[module/spotify]
type = custom/script
exec = playerctl -p spotify metadata --format '{{artist}}: {{title}}'
exec-if = "pgrep spotify"
format-padding = 2
tail = true
interval = 1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
